# FlinkFly

./: README.md  pom.xml
src/main/resources/: sensor.txt  wordcount.txt
src/main/scala/org/flink/fly/: StreamWordCount.scala  WordCount.scala
src/main/scala/org/flink/fly/process/: MyProcess.scala  MySideOutput.scala
src/main/scala/org/flink/fly/sink/: MyElasticsearchSink.scala  MyJDBCSink.scala  MyKafkaSink.scala  MyRedisSink.scala
src/main/scala/org/flink/fly/source/: MySource.scala  SourceTest.scala
src/main/scala/org/flink/fly/statebackend/: MyStateCode.scala
src/main/scala/org/flink/fly/transform/: MyTransform.scala
src/main/scala/org/flink/fly/wc/: StreamWordCount.scala  WordCount.scala
src/main/scala/org/flink/fly/windows/: MyWindow.scala
